{
	"name": "tinyhttp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"test": "ts-node example"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OpenGalaxium/tinyhttp.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/OpenGalaxium/tinyhttp/issues"
	},
	"homepage": "https://github.com/OpenGalaxium/tinyhttp#readme"
}